\select@language {english}
\contentsline {section}{\numberline {1}Getting started}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Availability}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What's new in version 1.02}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Installing ASSIsT}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Running ASSIsT}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Input files}{5}{section.2}
\contentsline {section}{\numberline {3}Customizable parameters}{6}{section.3}
\contentsline {section}{\numberline {4}Output files format}{8}{section.4}
\contentsline {section}{\numberline {5}SNP classification}{9}{section.5}
\contentsline {section}{\numberline {6}Prospects for further development}{16}{section.6}
