\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{2}{section.1}}
\newlabel{index:getting-started}{{1}{2}{Getting started}{section.1}{}}
\newlabel{ index:assist-an-automatic-snp-scoring-tool-for-in-and-out-breeding-species}{{1}{2}{Getting started}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Availability}{2}{subsection.1.1}}
\newlabel{index:availability}{{1.1}{2}{Availability}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What's new in version 1.02}{2}{subsection.1.2}}
\newlabel{index:{What's new in version 1.02}}{{1.2}{2}{What's new in version 1.02}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installing ASSIsT}{2}{subsection.1.3}}
\newlabel{index:installing-assist}{{1.3}{2}{Installing ASSIsT}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Running ASSIsT}{3}{subsection.1.4}}
\newlabel{index:running-assist}{{1.4}{3}{Running ASSIsT}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASSIsT layout.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu opened by clicking on the Select button\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dialog to select analysis parameter.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dialog to select the files to Export.\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input files}{5}{section.2}}
\newlabel{index:input-files}{{2}{5}{Input files}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customizable parameters}{6}{section.3}}
\newlabel{index:customizable-parameters}{{3}{6}{Customizable parameters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output files format}{8}{section.4}}
\newlabel{index:output-files-format}{{4}{8}{Output files format}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SNP classification}{9}{section.5}}
\newlabel{index:snp-classification}{{5}{9}{SNP classification}{section.5}{}}
\newlabel{index:structure}{{5}{9}{SNP classification}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of a Robust SNP.\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of a NullAllele-Failed SNP.\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of a Null-one-parent 2 Clusters SNP.\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of a Null-two-parents 4 Cluster SNP.\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of a AB 2 sub-clusters SNP\relax }}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of a OneHomozygRare\_(Not)HWE SNP\relax }}{14}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of a Monomorphic SNP.\relax }}{14}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of a Distorted SNP.\relax }}{15}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of a oneClassMissing SNP.\relax }}{15}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of a shiftedHomo SNP.\relax }}{16}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of a Failed SNP\relax }}{16}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prospects for further development}{16}{section.6}}
\newlabel{index:prospects-for-further-development}{{6}{16}{Prospects for further development}{section.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{16a}{17}{\emph {AO} x \emph {AB} \(\rightarrow \) \sfrac {1}{4} \emph {AO} + \sfrac {1}{4} \emph {AA} + \sfrac {1}{4} \emph {AB} + \sfrac {1}{4} \emph {B0}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gull}{{a}{17}{\emph {AO} x \emph {AB} \(\rightarrow \) \sfrac {1}{4} \emph {AO} + \sfrac {1}{4} \emph {AA} + \sfrac {1}{4} \emph {AB} + \sfrac {1}{4} \emph {B0}\relax }{figure.caption.32}{}}
\newlabel{fig:tiger}{{16b}{17}{\emph {OO} x \emph {AB} \(\rightarrow \) \sfrac {1}{2} \emph {AO} + \sfrac {1}{2} \emph {BO}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:tiger}{{b}{17}{\emph {OO} x \emph {AB} \(\rightarrow \) \sfrac {1}{2} \emph {AO} + \sfrac {1}{2} \emph {BO}\relax }{figure.caption.32}{}}
\newlabel{fig:mouse}{{16c}{17}{\emph {AB} x \emph {AB} \(\rightarrow \) \sfrac {1}{4} \emph {AA} + \sfrac {1}{2} \emph {AB} + \sfrac {1}{4} \emph {BB}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mouse}{{c}{17}{\emph {AB} x \emph {AB} \(\rightarrow \) \sfrac {1}{4} \emph {AA} + \sfrac {1}{2} \emph {AB} + \sfrac {1}{4} \emph {BB}\relax }{figure.caption.32}{}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 595}}{17}{Prospects for further development}{figure.caption.32}{}}
